<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="icon" href="/favicon.ico"> -->
        <title>Nathan Allen</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
      <div id="main">
        <div id="title">
          <h1>Nathan Allen</h1>
          <p id="subtitle">English major turned coder // software developer, teacher</p>

          <nav>
            <a href="https://github.com/nathanallen">github</a>
            <a href="http://linkedin.com/in/thisisnathan">linkedin</a>
            <a href="http://twitter.com/nathancodes">twitter</a>
          </nav>
        </div>

        <section id="blurb">
          <div class="column">
            <h3>Humble Sponge</h3>
            <p>
              I believe the best programmers are humble.
              I learn from my mistakes, and keep on
              growing and developing.
            </p>
          </div>

          <div class="column">
            <h3>Contented Human</h3>
            <p>
              I love making products and puzzling out bugs.
              I'm focused on big picture client success
              and the diverse needs of my team.
            </p>
          </div>

          <div class="column">
            <h3>Man of Hidden Talents</h3>
            <ul>
              <li>Slacklining</li>
              <li>Juggling</li>
              <li>Unicycling</li>
              <li>Capoeira</li>
              <li>Bicycles</li>
            </ul>
          </div>
        </section>
        <section>
          <div class="column">
            <h3>Side Projects</h3>
            <ul class="code-links">
              <li><a href="https://qfully.herokuapp.com/" rel="nofollow">Quotefully</a><a class="github" href="https://github.com/nathanallen/fullmovie4me"></a></li>
              <li><a href="http://fullmovie4me.appspot.com" rel="nofollow">FullMovie4Me</a><a class="github" href="https://github.com/nathanallen/fullmovie4me"></a></li>
              <li><a href="http://brettallenmusic.com" rel="nofollow">BrettAllenMusic.com</a><a class="github" href="https://github.com/nathanallen/brettallenmusic"></a></li>
            </ul>
            <h3>Contributor</h3>
            <ul class="code-links">
              <li><a href="http://fiskkit.com">Fiskkit.com</a><a class="github" href="http://fiskkit.com"></a></li>
            </ul>
          </div>

          <div class="column">
            <h3>Prototypes</h3>
            <ul class="code-links">
              <li>
                <a href="http://bit.ly/web-dev-whiteboards-by-nathan-allen" title="Web Development illustrations and drawings">Whiteboard Drawings</a>
              </li>
              <li>
                <a href="/raise-the-error/" title="Can you reproduce errors in Javascript?">Raise The Error</a>
                <a class="github" href="https://github.com/nathanallen/raise-the-error"></a>
              </li>
              <li>
                <a href="/bikegnosis" title="What's wrong with my bike!?">Bikegnosis</a>
                <a class="github" href="https://github.com/nathanallen/bikegnosis"></a>
              </li>
              <li>
                <a href="/protofisk/public/" title="Line by line annotation">Annotation</a>
                <a class="github" href="https://github.com/nathanallen/protofisk"></a>
              </li>
              <li>
                <a href="/search" title="Find developer-specific resources">Developer Search</a>
                <a class="github" href="https://github.com/nathanallen/search"></a>
              </li>
              <li>
                <a href="/tic_tac_toe">Tictactoe</a>
                <a class="github" href="https://github.com/nathanallen/tic_tac_toe"></a>
              </li>
              <li>
                <a href="/giffaw" title='Giffy API Integration'>Giffaw</a>
                <a class="github" href="https://github.com/nathanallen/giffaw/tree/gh-pages"></a>
              </li>
              <li>
                <a href="/mouse-a-sketch/mouse_a_sketch" title='Draw with your mouse'>Mouse-a-Sketch</a>
                <a class="github" href="https://github.com/nathanallen/mouse-a-sketch/tree/gh-pages"></a>
              </li>
              <li>
                <a href="/collapse" title="Interesting visual effect">Collapse</a>
                <a class="github" href="https://github.com/nathanallen/collapse"></a>
              </li>

              <!--
              <li>
                <a href="/quotefully" title="Smart Quotes">Quotefully</a>
                <a class="github" href="https://github.com/nathanallen/quotefully"></a>
              </li>
               -->
              <!--
              <li>
                <a href="/fewd/26/glossary/" title="A collaborative glossary built on firebase">Glossary</a>
                <a class="github" href="https://github.com/nathanallen/fewd/26/glossary"></a>
              </li>
              -->
              <!--
              <li>
                <a href="/gitcountdown" title="Always be coding!">GitCountdown</a>
                <a class="github" href="https://github.com/nathanallen/gitcountdown"></a>
              </li>
              -->
              <!--
              <li>
                <a href="/blinking-cursor" title="Recreating the html blink tag">Blink</a>
                <a class="github" href="https://github.com/nathanallen/blinking-cursor"></a>
              </li>
              -->


            </ul>
          </div>

          <div class="column">
            <h3>Reading...</h3>
            <p>Process Consultation Revisited <small>(Schein)</small></p>
            <p>Coders at Work <small>(Seibel)</small></p>
            <h3>Just finished...</h3>
            <p>Oryx and Crake <small>(Atwood)</small></p>
          </div>
        </section>

        <footer>
          <nav>
              <!-- <a href="/links/">links I love</a>
              <a href="/books/">books I've read</a>
              <a href="/blog/">blog I neglect</a>
              <br><br> -->
              <a href="mailto:yes@nathan.codes" title="let's chat!">email me</a>
              <a href="https://docs.google.com/forms/d/1Z0nspEDnhHYeXzEB8xu_2tTXuM5aUAp5WChRx7-lkB4/viewform" title="Give Nathan anonymous feedback">leave feedback</a>
          </nav>
          <p id="fine-print">Last updated August 2016. Design inspired by McSweeny's.</p>
        </footer>
      </div>
    </body>
</html>
