
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>portfolio - Code is like</title>
  <meta name="author" content="Nathan Allen">

  
  <meta name="description" content="Portfolio iPark An airbnb inspired parking app. Built by a team of three for our final project at Dev Bootcamp. We used Rails, the Google Maps API, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://codeislike.com/portfolio">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Code is like" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script src="/javascripts/selector.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
  <script>(function(G,o,O,g,l){G.GoogleAnalyticsObject=O;G[O]||(G[O]=function(){(G[O].q=G[O].q||[]).push(arguments)});G[O].l=+new Date;g=o.createElement('script'),l=o.scripts[0];g.src='//www.google-analytics.com/analytics.js';l.parentNode.insertBefore(g,l)}(this,document,'ga'));ga('create','UA-45643743-1');ga('send','pageview')</script>


</head>

<body   >
  <header role="banner"><hgroup class='game'>
  <h1><a href="/">Code is like</a></h1>
  
    <h2 class='game'><span id='subtitle' class='game'>> begin braindump</span><span id="prompt" class='game'><span id="input-area" class='game'></span><span id="blinking-cursor" class='game'>|</span></span></h2>
  
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Portfolio</h1>
    
  </header>
  
  <h2>iPark</h2>


<p><a href="http://eyepark.herokuapp.com"><img src="/images/portfolio/eyepark.png"></a>
An airbnb inspired parking app. Built by a team of three for our final project at Dev Bootcamp. We used Rails, the Google Maps API, jQuery autocomplete, and Bootstrap. I implimented all aspects of search, from parsing search queries to autocomplete. <a href="https://github.com/nathanallen/iPark"><i class='fa fa-code'></i></a></p>

<h2>Meet in the Middle</h2>


<p>
<a href="http://waneka.github.io/middle"><img src="/images/portfolio/middle.png"></a>
Won Best Overall App at DBC Alumni Hackathon 2013. An app that allows two people to find a convenient location halfway between them to meet up for coffee, drinks, or dinner. The app suggests venues, displays directions for both users, and can be used to send a link to directions. I integrated mapping based on two user locations. <a href="https://github.com/waneka/middle"><i class='fa fa-code'></i></a></p>

<h2>Queer Quote</h2>


<p>
<a href="http://queerquote.com/"><img src="/images/portfolio/queerquote.png"></a>
Won Second Place at non-profit benefit hackathon, Hack for Queer Youth. An interactive widget that syncs the audio from a podcast with text from a transcript. At any point during playback the current text or quote can be converted into an image and then shared to facebook. I redesigned our player to dynamically load and display stories and setup an API to convert transcript files to JSON. <a href="https://github.com/SamSamskies/Queer-Quote"><i class='fa fa-code'></i></a></p>

<h2>Side Projects</h2>


<p><strong>codeislike.com</strong><span id="portfolio-links"><a href="/"><i class='fa fa-external-link'></i></a></span><br/>
This site. No kidding. Built on Octopress, hosted on github pages, and tweaked extensively. It&rsquo;s baked not fried, so dynamic elements are done using javascript. Don&rsquo;t miss the easter egg, a jQuery selector <a href="/blog/2013/11/04/jquery-selector-game/">game</a>! I also created my own <a href="/blog/2013/11/13/making-a-personal-api/">API</a>. <a href="https://github.com/nathanallen/nathanallen.github.io"><i class='fa fa-code'></i></a></p>

<p><strong>StarterList</strong><span id="portfolio-links"><a href="https://github.com/nathanallen/starterlist"><i class='fa fa-external-link'></i></a></span><br/>
Pet-project to TDD a thick rails client (and learn some new toys like Cucumber and SendGrid). The idea is to make it dead simple to gather and distribute email addresses within a group <em>without the need for a formal organizer</em>.</p>

<p><strong>Wordplay</strong><span id="portfolio-links"> <a href="https://github.com/nathanallen/wordplay"><i class='fa fa-external-link'></i></a></span><br/>
I&rsquo;m fascinated with natural language processing. Most recently I created a tweet generator that uses Markov probababilities. I also made my own n-gram frequency counter.</p>

<p><strong>brettallenmusic.com</strong><span id="portfolio-links"><a href="http://app.brettallenmusic.com"><i class='fa fa-external-link'></i></a></span><br/>
Simple ecommerce site for a self-publish sheet music business. Built on Sinatra using Bootstrap&rsquo;s responsive grid. The site integrates WePay&rsquo;s embeddable shopping buttons, soundcloud, and scribd. This site sparked my interest in web development back in 2011 and gave me my first taste of CSS, HTML, and search analytics.</p>

<p><strong>srt2json.herokuapp.com</strong><span id="portfolio-links"><a href="http://srt2json.herokuapp.com/"><i class='fa fa-external-link'></i></a></span><br/>
An api for converting srt transcript files to json. The api started as a simple workaround for a cross origin resource sharing conflict, allowing my team to access content by passing it through a proxy. I then realized I could combine both the request and the conversion all in one step. <a href="https://github.com/nathanallen/srt-to-json-api/"><i class='fa fa-code'></i></a></p>

<p><strong>More Practice:</strong><br/>
* Created helpers and ajax requests for a real-time, multiplayer dice game.<span id="portfolio-links"> <a href="https://github.com/tiger-swallowtails-2013/liars-dice"><i class='fa fa-code'></i></a></span><br/>
* Designed a one-table database that stored both posts and nested comments.<span id="portfolio-links"> <a href="https://github.com/tiger-swallowtails-2013/gutoverflow"><i class='fa fa-code'></i></a></span> <br/>
* Created the javascript controllers for a Scooby Doo themed typeracer clone.<span id="portfolio-links"> <a href="https://github.com/tiger-swallowtails-2013/speedracer/"><i class='fa fa-code'></i></a></span><br/>
* Bit.ly clone, craigslist clone, surveymonkey clone&hellip;<span id="portfolio-links"> <a href="https://github.com/nathanallen?tab=repositories"><i class='fa fa-code'></i></a></span></p>

<h2>Additional Experience</h2>


<p><strong>Content Writer</strong>: As Communications Intern at the Columbus Idea Foundry I became thoroughly familiar with Wordpress, Google Analytics, and Mailchimp. My write-up of a wildly successful 3d-printing meetup was picked up by Makezine.com (<a href="http://columbusideafoundry.com/columbus-rocks-global-3d-printing-meetup-day/">original article</a>, <a href="http://makezine.com/2012/11/16/makes-first-international-maker-meetup-a-success/">feature</a>). For more writing samples see my newsletters from <a href="http://columbusideafoundry.com/nov-2012-newsletter/">November</a> and <a href="http://columbusideafoundry.com/dec-2012-newsletter/">December</a> 2012.</p>

  
    <footer>
      
      
        <div class="sharing">
  
</div>

      
    </footer>
  
  <hr>
<br>
<center>
	<a href="https://github.com/nathanallen"><i class="fa fa-github fa-2x"></i></a>
	<a href="http://twitter.com/punriddled"><i class="fa fa-twitter fa-2x"></i></a>
	<a href="http://linkedin.com/in/thisisnathan"><i class="fa fa-linkedin fa-2x"></i></a>
	<a href="mailto:the + my first name + ator@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
</center>
<center>
  <a href="/">home</a> | 
  <a href="/blog">blog</a> | 
  <a href="/portfolio">portfolio</a>
</center>
</article>

</div>

    </div>
  </div>
  <footer> </footer>
  







</body>
</html>
